aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
asyncio==4.0.0
attrs==25.4.0
bcrypt==4.0.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
eval_type_backport==0.3.1
fastapi==0.118.3
frozenlist==1.8.0
googleapis-common-protos==1.72.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib_metadata==8.7.1
invoke==2.2.1
Jinja2==3.1.6
jose==1.0.0
magic-filter==1.0.12
MarkupSafe==3.0.3
mistralai==1.10.1
motor==3.7.1
multidict==6.7.0
opentelemetry-api==1.38.0
opentelemetry-exporter-otlp-proto-common==1.38.0
opentelemetry-exporter-otlp-proto-http==1.38.0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
passlib==1.7.4
pillow==12.0.0
propcache==0.4.1
protobuf==6.33.4
pyaes==1.6.1
pyasn1==0.6.1
pydantic==2.11.10
pydantic-settings==2.12.0
pydantic_core==2.33.2
PyJWT==2.10.1
pymongo==4.15.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-jose==3.5.0
PyYAML==6.0.3
redis==7.1.0
requests==2.32.5
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
Telethon==1.41.2
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
uvicorn==0.37.0
yarl==1.22.0
zipp==3.23.0